#dashboard-info {
    background-color: #f1f1f1;
    padding: 15px;
}

.dashboard-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}
.dashboard-grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    -webkit-box-shadow: 0px 1px 13px 1px rgba(158,156,156,1);
<<<<<<< HEAD
=======
    -moz-box-shadow: 0px 1px 13px 1px rgba(158,156,156,1);
>>>>>>> d6974021d2d7cb29e4ad45eaa49e76e5c02dbe27
    box-shadow: 0px 1px 13px 1px rgba(158,156,156,1);
}

/** Dashboard Grid Container **/
/* Transactions */
.dashboard-grid-container .transactions {
    grid-column: 1 / span 6;
    grid-row: 1 / span 25;
}

.dashboard-grid-container .border {
<<<<<<< HEAD
    display: -webkit-box;
    display: -ms-flexbox;
=======
>>>>>>> d6974021d2d7cb29e4ad45eaa49e76e5c02dbe27
    display: flex;
    padding: 10px 15px;
    border-bottom: 2px solid #c4c4c4;
}

.dashboard-grid-container .transactions .fa-angle-double-right {
    font-size: 1.5em;
    color: #1AA582;
}
.dashboard-grid-container .transactions h1 {
    padding: 5px ;
    height: 15%;
    color: #6d6d6d;
}

/* Propertiers */
.dashboard-grid-container .properties {
    grid-column: 7 / 10;
    grid-row: 1 / span 55;
}

.dashboard-grid-container .fa-home {
    font-size: 1.5em;
    color: #1AA582;
}

.dashboard-grid-container .properties h1 {
    padding: 5px ;
    height: 15%;
    color: #6d6d6d;
}

/* Tenants */
.dashboard-grid-container .tenants {
    grid-column: 1 / span 6;
    grid-row: 26 / span 30;
}

.dashboard-grid-container .fa-user {
    font-size: 1.5em;
    color: #1AA582;
}

.dashboard-grid-container .tenants h1 {
    padding: 5px ;
    height: 15%;
    color: #6d6d6d;
}

/* Ledger */
.dashboard-grid-container .ledger {
    grid-column: 1 / span 5;
    grid-row: 56 / span 30;
}

.dashboard-grid-container .fa-sticky-note {
    font-size: 1.5em;
    color: #1AA582;
}

.dashboard-grid-container .ledger h1 {
    padding: 5px ;
    height: 15%;
    color: #6d6d6d;
}

/* Messages */
.dashboard-grid-container .messages {
    grid-column: 6 / span 4;
    grid-row: 56 / span 30;
}

.dashboard-grid-container .fa-envelope-open {
    font-size: 1.5em;
    color: #1AA582;
}

.dashboard-grid-container .messages h1 {
    padding: 5px ;
    height: 15%;
    color: #6d6d6d;
}
